--------VIERNES 30/MAYO/2025----------

CUESTION #1: Perturbación y estado inicial

Se soluciona un sistema de ecuaciones independientes del tiempo que se conoce como solución estacionaria.
El solucionador de la parte dinámica toma ese estado estacionario y aplica los operadores temporales

Al añadir una perturbación el resultado es la misma solución con la misma frecuencia. 
Esta nueva solución debe satisfacer las constricciones antes de que le sean aplicados los operadores temporales.

CUESTION #2: Sobre la masa

El código de evolución proporciona el valor de la masa antes y después de la perturbación.  Para la solución 0.37 perteneciente a la rama inestable, tenemos:

m_i -->   0.61797753164164970
m_p -->   0.61797753164164970  

Estos valores son la masa ADM calculada a partir de los últimos valores en la malla espacial para a y alpha.
El efecto de la perturbación se aborda mediante el cambio en la masa de los campos.

CUESTION #3: 
La dinámica de un sistema perturbado es análoga a la de la canica dentro de un contenedor cóncavo o sobre uno convexo.
En el primer caso hay una TRANSICIÓN haca el punto de equilibrio. En el segundo esa transición va hacia la pérdida de la canica.

CUESTION #4 La naturaleza de la perturbación
Es fácil ver que así como está introducida la perturbación, tiene una dependencia temporal igual a la del campo. 
Por sí misma afecta al campo y a su derivada temporal (pi). En principio, tendríamos que añadir una perturbación independiente a esta variable.
Hemos elegido no hacerlo.


--------DOMINGO 01/JUNIO/2025------------

Perturbaciones gaussianas del 5%:

Rama 1: (0.08, estable) (tf= 500)
0:
+: 
-: 

Rama 2: (0.29, 0.37, inestable que colapsa) (tf= 200)
0:
+: 
-:

Rama 3: (0.90, 1.03, 1.09, inestables que se dispersan)  (tf= 200)
0:
+: 
-: 

----------LUNES 02/JUNIO/2025-----------------
----------MARTES 03/JUNIO/2025----------------
----------MIÉRCOLES 04/JUNIO/2025-------------
----------JUEVES 05/JUNIO/2025----------------
----------VIERNES 06/JUNIO/2025------------------




----------------------------------------------------------------------------------------------------------------------------------
Vídeos que me salen en el jale pero que no puedo compartir porque si no me tuercen

https://www.youtube.com/watch?v=_YbGWoUaZg0
https://www.youtube.com/watch?v=gqtrNXdlraM
https://www.youtube.com/@ScienceClicEN
https://www.youtube.com/watch?v=gGS0n0Ltml0
https://www.youtube.com/watch?v=Sz1n0RHwLqA
https://www.youtube.com/watch?v=ujvS2K06dg4
